{
  "name": "cuberoller",
  "version": "1.0.0",
  "description": "A small collection of browser-only Three.js demos for rolling geometry with orientation tracking.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l3chat/CubeRoller.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/l3chat/CubeRoller/issues"
  },
  "homepage": "https://github.com/l3chat/CubeRoller#readme"
}
